<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>4663</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/user/home/gz19577/advanced-hpc-lbm/d2q9-bgk-parallel</mod>
						<file>/user/home/gz19577/advanced-hpc-lbm/d2q9-bgk-parallel.c</file>
						<line>128</line>
						<funcline>127</funcline>
						<rva>0x31d0</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<mod_checksum>0ad9241c4b7f2056fa20608dad0827b2</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x4031d0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>