<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12438</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/user/home/gz19577/advanced-hpc-lbm/d2q9-bgk-serial</mod>
						<file>/user/home/gz19577/advanced-hpc-lbm/d2q9-bgk-serial.c</file>
						<line>127</line>
						<funcline>126</funcline>
						<rva>0x3090</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<mod_checksum>695f62482c80d5be3df7463a30269ef0</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x403090</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>