<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="timestep"
           is_vectorized="1"
           self_time="2.283742E+01"
           total_time="2.283742E+01"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="timestep"
           is_vectorized="0"
           self_time="1.065802E+01"
           total_time="1.065802E+01"
           trip_counts=""
           func_instance="25"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="timestep"
           is_vectorized="0"
           self_time="8.999762E-02"
           total_time="8.999762E-02"
           trip_counts=""
           func_instance="29"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="timestep"
           is_vectorized="0"
           self_time="3.999751E-02"
           total_time="3.353543E+01"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="initialise"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.000000E-02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
</IntelParallelAdvisorSummary >
